# TicoSportSocksConnect

./: .gitignore.txt  README.md  TicoSportSocksConnect.sln
Backend/Properties/: launchSettings.json
Frontend/: Frontend.csproj
Frontend/Controllers/: CajaController.cs  ClientesController.cs  FacturaController.cs  InventarioController.cs  ListaOrdenesController.cs  OrdenesController.cs  ReportesController.cs  UsuariosController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Caja/: Index.cshtml
Frontend/Views/Clientes/: Index.cshtml
Frontend/Views/Factura/: Index.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Inventario/: EditarProducto.cshtml  Index.cshtml  RegistrarProducto.cshtml
Frontend/Views/ListaOrdenes/: Index.cshtml
Frontend/Views/Ordenes/: DetalleProducto.cshtml  DetallesChat.cshtml  Index.cshtml  OrdenesPendientes.cshtml  VentaFisica.cshtml
Frontend/Views/Reportes/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Usuarios/: Index.cshtml
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/libs/apexcharts/locales/: area_chart-months.js  area_chart_basic_design.js  area_chart_irregular.js  brushchart_line.js
